# PROJECT SETTINGS
COMPOSE_PROJECT_NAME="php"
NETWORK_NAME="web"
PROJECT_BASE_URL="php.localhost"

# APACHE SETTINGS
APACHE_TAG="latest"

# PHP SETTINGS
PHP_TAG="latest"

# DATABASE
MARIADB_TAG="latest"
DB_USER="php"
DB_PASSWORD="php"
DB_NAME="php"
DB_ROOT_PASSWORD="root"

# PHPMYADMIN
PMA_TAG="latest"
PMA_URL="phpmyadmin.php.localhost"